<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/tvMonthName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_alignParentStart="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/weekHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="日"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#FF0000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="一"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="二"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="三"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="四"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="五"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="六"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#2196F3" />
    </LinearLayout>


    <!-- 日历主体 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monthInnerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        />


</LinearLayout>
